using Gtk 4.0;
using Adw 1;

template $ResultPage : Box {
  Stack stack {
    StackPage {
      name: "loading";
      child: Spinner {
        spinning: true;
        vexpand: false;
        hexpand: false;
        valign: center;
        halign: center;

        styles ["large"]
      };
    }
    StackPage {
      name: "videos";
      child: ScrolledWindow scrolled_window {
        vexpand: true;
        hexpand: true;
      };
    }
    StackPage {
      name: "status";
      child: Adw.StatusPage status_page {
        icon-name: "network-error-symbolic";
        title: "Uh Oh..";
        description: "Something happened :(";
      };
    }
  }
}
