using Gtk 4.0;
using Adw 1;

template $ResultPage : Box {
  Stack stack {
    vexpand: true;
    hexpand: true;
    valign: fill;
    halign: fill;

    StackPage {
      name: "loading";
      child: Spinner spinner {
        spinning: true;
        vexpand: false;
        hexpand: false;
        valign: center;
        halign: center;

        styles ["large"]
      };
    }
    StackPage {
      name: "content";
      child: Adw.Bin content_bin {

      };
    }
    StackPage {
      name: "status";
      child: Adw.StatusPage status_page {
        icon-name: "network-error-symbolic";
        title: "Uh Oh..";
        description: "Something happened :(";
        
        Button refresh_button {
          label: "Refresh";
          halign: center;
          hexpand: false;

          styles ["pill"]
        }
      };
    }
  }
}
