using Gtk 4.0;
using Adw 1;

template $PryvidWindow : Adw.ApplicationWindow {
  default-width: 1200;
  default-height: 800;

  Adw.ToastOverlay toast_overlay {
    Box {
      orientation: vertical;

      Adw.HeaderBar {

        title-widget: Adw.ViewSwitcher {
          stack: view_stack;
          policy: wide;
        };
        
        [end]
        Box {
          Stack {
            visible-child-name: bind-property view_stack.visible-child-name;

            StackPage {
              name: "popular";
              child: $InstanceIndicator popular_instance_indicator {};
            }
            StackPage {
              name: "trending";
              child: $InstanceIndicator trending_instance_indicator {};
            }

          }
          MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: primary_menu;
          }
        }
      }

      Adw.ViewStack view_stack {
        Adw.ViewStackPage {
          name: "popular";
          icon-name: "people-symbolic";
          title: "Popular";
          child: $ContentGrid popular_grid {};
        }
        Adw.ViewStackPage {
          name: "trending";
          icon-name: "profit-symbolic";
          title: "Trending";
          child: $ContentGrid trending_grid {};
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Pryvid");
      action: "app.about";
    }
  }
}
