using Gtk 4.0;
using Adw 1;

template $PryvidWindow : Adw.ApplicationWindow {
  default-width: 1200;
  default-height: 800;

  Adw.ToastOverlay toast_overlay {
    Box {
      orientation: vertical;

      HeaderBar header_bar {
        [end]
        MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: primary_menu;
        }
      }

      EditableLabel label {}
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Pryvid");
      action: "app.about";
    }
  }
}
