using Gtk 4.0;
using Adw 1;

template $PryvidWindow : Adw.ApplicationWindow {
  default-width: 1200;
  default-height: 800;

  Adw.ToastOverlay toast_overlay {
    Box {
      orientation: vertical;

      Adw.HeaderBar {

        title-widget: Adw.ViewSwitcher {
          stack: view_stack;
          policy: wide;
        };
        
        [end]
        MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: primary_menu;
        }
      }

      Adw.ViewStack view_stack {
        Adw.ViewStackPage {
          icon-name: "people-symbolic";
          title: "Popular";

          child: $ContentGrid popular_grid {};
        }
        Adw.ViewStackPage {
          icon-name: "profit-symbolic";
          title: "Trending";
          child: $ContentGrid trending_grid {};
        }
      }
    }
  }
}


//MenuButton {
//  icon-name: "open-menu-symbolic";
//  menu-model: primary_menu;
//}


//Adw.ViewStack view_stack {
//  Adw.ViewStackPage popular_page {
//    icon-name: "people-symbolic";
//    title: "Popular";
//  }
//  Adw.ViewStackPage trending_page {
//    icon-name: "profit-symbolic";
//    title: "Trending";
//  }
//}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Pryvid");
      action: "app.about";
    }
  }
}
