using Gtk 4.0;
using Adw 1;

template $PryvidWindow : Adw.ApplicationWindow {
  default-width: 1200;
  default-height: 800;

  Adw.ToastOverlay toast_overlay {
    Adw.NavigationView navigation_view {
      Adw.NavigationPage {
        title: "Home";

        Box {
          orientation: vertical;

          Adw.HeaderBar {
            title-widget: Adw.ViewSwitcher {
              stack: view_stack;
              policy: wide;
            };

            [start]
            ToggleButton search_button {
              icon-name: "system-search-symbolic";
            }
            
            [end]
            Box {
              spacing: 5;

              Stack {
                visible-child-name: bind view_stack.visible-child-name;

                StackPage {
                  name: "popular";
                  child: $InstanceIndicator popular_instance_indicator {};
                }
                StackPage {
                  name: "trending";
                  child: $InstanceIndicator trending_instance_indicator {};
                }
                StackPage {
                  name: "search";
                  child: $InstanceIndicator search_instance_indicator {};
                }

              }
              MenuButton {
                icon-name: "open-menu-symbolic";
                menu-model: primary_menu;
              }
            }
          }
          SearchBar search_bar {
            search-mode-enabled: bind search_button.active bidirectional;
            key-capture-widget: template;
            show-close-button: true;

            SearchEntry search_entry {
              search-delay: 250;
              placeholder-text: "Search...";

              search-changed => $on_search_entry_search_changed() swapped;
            }
          }
          Adw.ViewStack view_stack {
            Adw.ViewStackPage {
              name: "popular";
              icon-name: "people-symbolic";
              title: "Popular";
              child: $ContentGrid popular_grid {
                refreshable: true;
                refresh => $on_popular_grid_refresh() swapped;
              };
            }
            Adw.ViewStackPage {
              name: "trending";
              icon-name: "profit-symbolic";
              title: "Trending";
              child: $ContentGrid trending_grid {
                refreshable: true;
                refresh => $on_trending_grid_refresh() swapped;
              };
            }
            Adw.ViewStackPage {
              name: "search";
              child: $ContentGrid search_grid {
                refreshable: true;
              };
              visible: false;
            }
          }
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Pryvid");
      action: "app.about";
    }
  }
}
