using Gtk 4.0;
using Adw 1;

template $CurationWindow : Adw.Window {
  title: "Instance Manager";
  default-height: 600;
  default-width: 500;

  Box {
    orientation: vertical;

    Adw.HeaderBar {
      decoration-layout: "";

      [end]
      Button {
        label: "Done";
        action-name: "window.close";

        styles ["suggested-action"]
      }

      styles ["flat"]
    }
    ScrolledWindow {
      valign: fill;
      halign: fill;
      vexpand: true;
      hexpand: true;

      ListBox instances_listbox { 
        selection-mode: none;
        margin-start: 20;
        margin-end: 20;
        margin-top: 10;
        margin-bottom: 20;
        valign: start;

        styles ["boxed-list"]
      }
    }
  }
}
