using Gtk 4.0;
using Adw 1;

template $VideoView : Adw.NavigationPage {
  Box {
    orientation: vertical;

    Adw.HeaderBar {
      [end]
      $InstanceIndicator instance_indicator {}

      // styles ["flat"]
    }

    ScrolledWindow {
      hscrollbar-policy: never;

      $ResultPage result_page {
        child: Box {
          orientation: horizontal;
          margin-top: 10;
          margin-bottom: 10;
          margin-start: 20;
          margin-end: 20;
          valign: fill;
          halign: fill;

          Box {
            orientation: vertical;
            valign: fill;
            halign: fill;
            vexpand: true;
            hexpand: true;
            spacing: 15;

            AspectFrame aspect_frame {
              Video video {
                autoplay: true;
                valign: fill;
                halign: fill;
                vexpand: true;
                hexpand: true;
                height-request: 600;
                width-request: 1067;

                styles ["rounded"]
              }
            }

            Label {
              label: bind-property template.title;
              justify: left;
              halign: start;
              wrap: true;
              wrap-mode: word;
              selectable: true;

              styles ["title-1"]
            }

            Box {
              orientation: horizontal;
              valign: center;
              halign: fill;
              vexpand: false;
              hexpand: true;
              homogeneous: true;

              Button {
                valign: center;
                halign: start;

                clicked => $on_channel_clicked() swapped;

                Box {
                  orientation: horizontal;
                  halign: start;
                  margin-top: 3;
                  margin-bottom: 3;
                  spacing: 10;

                  $AsyncImage author_thumbnail {
                    width: 64;
                    height: 64;
                    vexpand: false;
                    hexpand: false;
                    valign: center;
                    halign: start;
                  }
                  Box {
                    orientation: vertical;
                    spacing: 2;
                    halign: start;

                    Label author_name {
                      justify: left;
                      halign: start;

                      styles ["heading"]
                    }
                    Label author_subs {
                      justify: left;
                      halign: start;

                      styles ["dim-label"]
                    }
                  }
                }
              }

              Box {
                orientation: horizontal;
                spacing: 10;
                halign: end;

                Box {
                  orientation: horizontal;
                  spacing: 5;

                  Image {
                    icon-name: "thumbs-up-symbolic";
                  }

                  Label likes_label {}
                }

                Label {
                  label: "•";
                  styles ["heading"]
                }

                Box {
                  orientation: horizontal;
                  spacing: 5;

                  Image {
                    icon-name: "thumbs-down-symbolic";
                  }

                  Label dislikes_label {}
                }

                Label {
                  label: "•";
                  styles ["heading"]
                }

                Box {
                  orientation: horizontal;
                  spacing: 5;

                  Image {
                    icon-name: "view-reveal-symbolic";
                  }

                  Label views_label {}
                }

                Label {
                  label: "•";
                  styles ["heading"]
                }

                Box {
                  orientation: horizontal;
                  spacing: 5;

                  Image {
                    icon-name: "month-symbolic";
                  }

                  Label published_label {}
                }
              }
            }

            Label description_label {
              justify: left;
              halign: start;
              selectable: true;
              wrap: true;
              wrap-mode: word;
            }
          }
        };
      }
    }
  }
}
