using Gtk 4.0;
using Adw 1;

template $AsyncImage : Adw.Bin {
  valign: fill;
  halign: fill;
  vexpand: true;
  hexpand: true;

  Stack stack {
    valign: fill;
    halign: fill;
    vexpand: true;
    hexpand: true;

    StackPage {
      name: "spinner";
      child: Spinner spinner {
        valign: center;
        halign: center;
      };
    }

    StackPage {
      name: "picture";
      child: Picture picture {};
    }

    StackPage {
      name: "error";
      child: Image {
        icon-name: "image-missing-symbolic";
        icon-size: large;
        vexpand: true;
        hexpand: true;
        valign: fill;
        halign: fill;
      };
    }
  }
}

