using Gtk 4.0;
using Adw 1;

template $PryvidPreferencesWindow : Adw.PreferencesWindow {
  Adw.PreferencesPage {
    title: "Instances";
    name: "instances";
    icon-name: "server-pick-symbolic";

    Adw.PreferencesGroup {
      header-suffix: MenuButton {
        icon-name: "view-more-symbolic";
        popover: Popover popover {
          child: Box {
            orientation: vertical;
            
            Button {
              clicked => $on_add_button_clicked() swapped;
              child: Box {
                orientation: horizontal;
                spacing: 7;

                Image {
                  icon-name: "list-add-symbolic";
                }
                Label {
                  label: "Add";
                }
              };

              styles ["flat", "body"]
            }
            Button {
              clicked => $on_manage_button_clicked() swapped;
              child: Box {
                orientation: horizontal;
                spacing: 7;

                Image {
                  icon-name: "file-manager-symbolic";
                }
                Label {
                  label: "Manage";
                }
              };

              styles ["flat", "body"]
            }
            Button {
              clicked => $on_find_button_clicked() swapped;
              child: Box {
                orientation: horizontal;
                spacing: 7;

                Image {
                  icon-name: "system-search-symbolic";
                }
                Label {
                  label: "Discover";
                }
              };

              styles ["flat", "body"]
            }
          };
        };

        styles ["flat"]
      };
      description: "Add, remove, and update your Invidious instances";

      ListBox instances_listbox {
        selection-mode: none;

        styles ["boxed-list"]
      }
    }
  }
}

