using Gtk 4.0;
using Adw 1;

template $PryvidPreferencesWindow : Adw.PreferencesWindow {
  Adw.PreferencesPage {
    title: "Instances";
    name: "instances";
    description: "Add, remove, and update your Invidious instances";
    icon-name: "server-pick-symbolic";

    Adw.PreferencesGroup {
      ListBox instances_listbox {
        selection-mode: none;

        Adw.EntryRow new_instance_entry {
          title: "Instance URL";
        }

        styles ["boxed-list"]
      }

    }
  }
}
