using Gtk 4.0;
using Adw 1;

template $PryvidPreferencesWindow : Adw.PreferencesWindow {
  Adw.PreferencesPage {
    title: "Instances";
    name: "instances";
    icon-name: "server-pick-symbolic";

    Adw.PreferencesGroup {
      header-suffix: Button {
        icon-name: "list-add-symbolic";
        clicked => $on_new_instance_button_clicked() swapped;

        styles ["flat"]
      };
      description: "Add, remove, and update your Invidious instances";

      ListBox instances_listbox {
        selection-mode: none;

        styles ["boxed-list"]
      }
    }
  }
}
