using Gtk 4.0;
using Adw 1;

template $ChannelView : Adw.NavigationPage {
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.ViewSwitcher {
        stack: view_stack;
        policy: wide;
      };

      [end]
      Box {
        spacing: 5;

        $InstanceIndicator instance_indicator {}
        Button info_button {
          icon-name: "info-symbolic";

          clicked => $on_info_button_clicked() swapped;
        }
      }
    }

    content: Adw.ViewStack view_stack {
      Adw.ViewStackPage {
        name: "videos";
        title: "Videos";
        icon-name: "emblem-videos-symbolic";
        child: $ContentGrid videos_grid {};
      }
      Adw.ViewStackPage {
        name: "playlists";
        title: "Playlists";
        icon-name: "playlist-symbolic";
        child: $ContentGrid playlists_grid {};
      }
      Adw.ViewStackPage {
        name: "channels";
        title: "Channels";
        icon-name: "people-symbolic";
        child: $ContentGrid channels_grid {};
      }
    };
  }
}
