using Gtk 4.0;
using Adw 1;

template $NewInstanceWindow: Adw.Window {
  modal: true;
  resizable: false;
  default-width: 500;
  default-height: 500;

  Box {
    orientation: vertical;
    Adw.HeaderBar {
      decoration-layout: "";
      show-title: false;

      [start]
      Button {
        label: "Cancel";
        action-name: "window.close";
      }

      [end]
      Button create_button {
        label: "Create";

        clicked => $on_create_clicked() swapped;

        styles ["suggested-action"]
      }

      styles ["flat"]
    }

    Adw.StatusPage {
      icon-name: 'network-server-symbolic';
      title: "Add Instance";
      description: "Add a new instance via a URL";
      child: ListBox {
        vexpand: true;
        valign: center;
        margin-start: 10;
        margin-end: 10;
        margin-top: 10;
        margin-bottom: 10;

        Adw.EntryRow instance_entry {
          title: "Instance URI";
        }

        styles ["boxed-list"]
      };
    }
  }
}
