using Gtk 4.0;
using Adw 1;

template $PlaylistView : Adw.NavigationPage {
  tag: bind template.playlist-id;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Box {
        spacing: 5;

        $InstanceIndicator instance_indicator {}
      }
    }

    content: $ContentGrid videos_grid {
      refreshable: true;
      refresh => $on_refresh() swapped;
    };
  }
}
