using Gtk 4.0;
using Adw 1;

template $VideoButton : Adw.Bin {
  hexpand: false;
  vexpand: false;
  halign: center;
  valign: center;

  Adw.Clamp {
    orientation: horizontal;
    maximum-size: 280;
    Box {
      orientation: vertical;
      valign: center;
      halign: center;
      spacing: 2;

      Button {
        clicked => $on_video_clicked() swapped;
        Box {
          orientation: vertical;
          halign: start;
          spacing: 5;

          Overlay {
            [overlay]
            Label length_label {
              valign: end;
              halign: end;
              margin-end: 5;
              margin-bottom: 5;

              styles ["video-time"]
            }
            
            $AsyncImage thumbnail_image {
              width-request: 320;
              height-request: 180;
              halign: fill;
              valign: fill;

              styles ["rounded-3"]
            }
          }
          Label title_label {
            halign: start;

            wrap: true;
            wrap-mode: word;
            styles ["body"]
          }
        }
        
        styles ["flat"]
      }

      Button author_button {
        halign: start;

        clicked => $on_author_clicked() swapped;

        styles ["heading", "flat", "author"]
      }
      Box {
        orientation: horizontal;
        homogeneous: true;
        halign: fill;
        hexpand: true;
        margin-start: 10;
        margin-end: 10;
        margin-top: 4;

        Label published_label {
          halign: start;
          styles ["caption-heading"]
        }

        Label views_label {
          halign: end;
          styles ["caption-heading"]
        }
      }
    }
  }
}
