using Gtk 4.0;
using Adw 1;

template $ContentGrid : Adw.Bin {
  ScrolledWindow {
    valign: fill;
    halign: fill;
    vexpand: true;
    hexpand: true;

    $ResultPage result_page {
      refreshable: bind template.refreshable;
      valign: fill;
      halign: fill;
      vexpand: true;
      hexpand: true;

      child: FlowBox flowbox {
        vexpand: false;
        valign: start;
        selection-mode: none;
      };
    }
  }
}
